1459531	اسراء عيد محمد محمد البيلي	293.5	71.59 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	46	35.5	34.5	37	52.5	45	43	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	18	293.5	25
1459532	اسماء اشرف السيد ابراهيم ابراهيم	262.5	64.02 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	47	34	35	44	41	30.5	31	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	262.5	25
1459533	اسماء جمال حسين محمد محمد خليل	265.5	64.76 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	44.5	32	27	41.5	42	38.5	40	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	15	265.5	25
1459534	اسماء رضا محمود السعيد ابراهيم	246	60.00 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	15.5	40	27	44	38	43.5	38	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	18	246	25
1459535	امانى أيمن مصطفى أبو شعيشع على	344	83.90 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	67.5	40.5	36.5	48	53.5	50	48	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	17	344	27
1459536	رحمه محمد ابراهيم احمد	277.5	67.68 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	50.5	42	23.5	33.5	34	46	48	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	277.5	27
1459537	رضوى محمد الدمرداش علي البرنوجي	322	78.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	52.5	36	37.5	48.5	48.5	50	49	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	18	322	26
1459538	سارة محمد عبد العزيز على حسن	260	63.41 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40	40	32	45.5	32	37.5	33	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	14	260	28
1459539	سلوى محمد المتولي عبدالعظيم حسن	246	60.00 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40	29	20	42.5	34.5	42	38	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	13	246	25
1459540	شهد حسين رمضان احمدعبدالفتاح	264	64.39 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	47.5	31	25.5	46	30	42	42	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	20	264	25
1459541	شهد محمد محمد عثمان السيد الرفاعى	319.5	77.93 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	59.5	38	37.5	48	45.5	44	47	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	319.5	25
1459542	لبنى رضا على ابراهيم القبلاوي	234.5	57.20 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40.5	43	25	30	30	33	33	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	19	234.5	25
1459543	مرام محمد صادق جمعه حسن	370.5	90.37 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	68.5	47.5	39.5	54	55	54	52	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	21	370.5	39
1459544	منه السيد عبدالعزيز عبدالفتاح محمد	279	68.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	45	42	37	39	43	43	30	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	15	279	25
1459545	منه الله السيد عبداللطيف محمد	309.5	75.49 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	60	42.5	38.5	42.5	45	42	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	19	309.5	26
1459546	ندى رضا محمود السيد النواجي	285.5	69.63 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40	47	28	44	39	41.5	46	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	18	285.5	29
1459547	ندى عبد الرحمن سليمان على حسن	258	62.93 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40	36	28	45	31	41	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	20	258	25
1459548	نسمه امن يوسف محمد يوسف	176.5	43.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	27.5	25	20	30	30	30	14	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	8	176.5	15
1459549	نورا محمد ممدوح ابراهيم محمد	240	58.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	29	32	29.5	42.5	30	41	36	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	9	240	25
1459550	نورهان احمد عاطف محمد محمد البيلي	283	69.02 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	46.5	46	35	42.5	30	45	38	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	283	25
1459551	هاجر محمد مصطفى محمود رضوان	280	68.29 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69	36	32.5	49.5	33	30	30	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	14	280	28
1459552	هاجر ياسر فتحي مصطفى يوسف	257.5	62.80 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	64.5	26	31.5	39.5	33	33	30	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	15	257.5	25
1459553	هبه عصام الشحات الدسوقي محمد	275	67.07 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	65	31	38.5	48.5	30	30	32	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	275	32
1459554	هدير محمد مصطفى محمود رضوان	265.5	64.76 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	61	27	37	46	30	30.5	34	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	16	265.5	26
1459555	هند رضا مصطفى أبو شعيشع احمد	262	63.90 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63	26	31	49	33	30	30	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	20	262	26
1459556	ولاء صلاح الدين أنور عبد الفتاح	286.5	69.88 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	66	32.5	29	50.5	32	39.5	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	15	286.5	28
1459557	ياسمين حسين عبدالعزيز السيد محمود	270.5	65.98 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	53.5	25	34.5	43	32.5	43	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	غير مقرر	15	270.5	25
1459558	احلام محمد البيومى محمود بدران	259.5	63.29 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56.5	30.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	43	30	غير مقرر	غير مقرر	19	259.5	26
1459559	اسراء حسين احمد عبداللطيف البيلي	266.5	65.00 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	54.5	28	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	33	51	33	غير مقرر	غير مقرر	17	266.5	25
1459560	اسراء حمدي عبدالعاطي البسطويسي المرسي	280.5	68.41 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63	37	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	50	31	غير مقرر	غير مقرر	18	280.5	28
1459561	اسماء صديق محمد احمد والي	339.5	82.80 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	77.5	44.5	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	43	35	56	45	غير مقرر	غير مقرر	20	339.5	34
1459562	الاء معوض فتحي معوض على رزق	300	73.17 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	59.5	45	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	46	36.5	40.5	34	غير مقرر	غير مقرر	13	300	33
1459563	امال جهاد السيد احمد فودة	334.5	81.59 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	73	47.5	35.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	49	33.5	48	48	غير مقرر	غير مقرر	16	334.5	34
1459564	اماني عبدالحليم عبدالفتاح عبدالحليم	371	90.49 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	79.5	48.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	55	41.5	58	49	غير مقرر	غير مقرر	13	371	27
1459565	اميره محمد السيد محمد بلاطه	311	75.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	65.5	45	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	38	33.5	46	43.5	غير مقرر	غير مقرر	19	311	30
1459566	ايمان الذكير سعد الصاوى	315	76.83 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	68.5	47.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	41.5	32.5	47	38.5	غير مقرر	غير مقرر	13	315	39
1459567	ايه السيد احمد فؤاد عبدالغني	311.5	75.98 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	58	47.5	34	غير مقرر	غير مقرر	غير مقرر	غير مقرر	46	44	40	42	غير مقرر	غير مقرر	19	311.5	33
1459568	ايه ايمن علي صالح يوسف	378.5	92.32 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	79.5	48.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	55	45	58	53	غير مقرر	غير مقرر	18	378.5	30
1459569	ايه خالد محمد يوسف محمد العيسوي	304.5	74.27 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69.5	37.5	35.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	44	30	51	37	غير مقرر	غير مقرر	18	304.5	29
1459570	ايه رضا علي عبدالرحيم اللبيشي	251.5	61.34 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	53	32	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30.5	36.5	30	غير مقرر	غير مقرر	18	251.5	25
1459571	بسمله علي محمد احمد الشناوي	322	78.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63	37.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	41.5	41	53	46.5	غير مقرر	غير مقرر	21	322	34
1459572	بشرى حامد ابراهيم سعيد ناصر	189	46.10 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	40	7	21	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	31	30	غير مقرر	غير مقرر	16	189	28
1459573	جيهان ماهر شفيق عبد الحميد على حمادة	263	64.15 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	43	29	34	غير مقرر	غير مقرر	غير مقرر	غير مقرر	32.5	48.5	44	32	غير مقرر	غير مقرر	19	263	25
1459574	حبيبه عبد الحميد ماهر الصباحى	283.5	69.15 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	41.5	38	38	غير مقرر	غير مقرر	غير مقرر	غير مقرر	40.5	50	45.5	30	غير مقرر	غير مقرر	16	283.5	25
1459575	حسناء خيري عبدالمقصود عبده زهري	305.5	74.51 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	61	34	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	39.5	43	52.5	37	غير مقرر	غير مقرر	18	305.5	25
1459576	حنين ابراهيم فتحي حسن عبد الله	338	82.44 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	61.5	42	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	44	46	55.5	49.5	غير مقرر	غير مقرر	17	338	26
1459577	خلود محمد حسين على فخرالدين	371.5	90.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	73.5	47.5	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	54	46	58	55	غير مقرر	غير مقرر	20	371.5	40
1459578	دعاء عبدالفتاح محمد عبدالفتاح	340	82.93 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69.5	43.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	38	48	55	46.5	غير مقرر	غير مقرر	15	340	27
1459579	دعاء محمد السيد فايد السيد محمد	227	55.37 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	26	28	26.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	41	36.5	39	30	غير مقرر	غير مقرر	15	227	25
1459580	دنيا منير مصطفى عبدالحق الشناوى	257.5	62.80 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	48	29	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	38	30.5	41.5	31.5	غير مقرر	غير مقرر	18	257.5	28
1459581	دينا محمد عبدالعزيز السيد عبدالله	329	80.24 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69.5	32.5	38	غير مقرر	غير مقرر	غير مقرر	غير مقرر	48.5	43.5	54.5	42.5	غير مقرر	غير مقرر	20	329	33
1459582	رؤى رفعت عبد الغني الرفاعي عبد الله	317	77.32 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	64	31	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	46.5	39	52.5	45.5	غير مقرر	غير مقرر	20	317	34
1459583	رباب احمد عبدالعزيز علي بدر	284.5	69.39 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	46	39	31.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	32.5	38.5	49	48	غير مقرر	غير مقرر	19	284.5	30
1459584	رحمة على حافظ على	323.5	78.90 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63	44	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	40.5	39.5	59	40.5	غير مقرر	غير مقرر	22	323.5	29
1459585	رحمه ابراهيم عبد القادر السيد احمد	375	91.46 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	71.5	48	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	56	48	60	52	غير مقرر	غير مقرر	21	375	28
1459586	رحمه ابراهيم عبدالعزيز موسى العيسوي	380	92.68 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	76.5	49.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	55	44.5	60	55	غير مقرر	غير مقرر	22	380	40
1459587	رحمه احمد جمال الدين مصطفى الأبس	373	90.98 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	77.5	49.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	48	49.5	57	52	غير مقرر	غير مقرر	22	373	36
1459588	رحمه عبدالمعطي احمد محمد يوسف	315.5	76.95 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	67.5	44.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	33.5	37.5	51	42	غير مقرر	غير مقرر	19	315.5	31
1459589	رحمه هيثم محمد احمد عبدالمقصود	362	88.29 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	74	46.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	49.5	47.5	57	48	غير مقرر	غير مقرر	22	362	36
1459590	رحمه وليد على محمدعلي حسن	260.5	63.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	53	32	29.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	34	50.5	31.5	غير مقرر	غير مقرر	17	260.5	25
1459591	رنا عبدالحي وجدي محمد طافح	333.5	81.34 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	72	42	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	44	44.5	52	41.5	غير مقرر	غير مقرر	17	333.5	32
1459592	روان عماد محمد محمد البيلي	272.5	66.46 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	42	32	36.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	39	44	36	43	غير مقرر	غير مقرر	19	272.5	33
1459593	روان محمد محمد السعيد محمد يوسف	290.5	70.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56	36.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	39	42	40.5	37	غير مقرر	غير مقرر	18	290.5	32
1459594	روان يوسف عبدالمحسن يوسف حماد	306.5	74.76 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	61	39	34.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	44	45	45.5	37.5	غير مقرر	غير مقرر	20	306.5	29
1459595	ريحانه وليد عطيه محمدالعزب	237	57.80 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	57	35	28.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	26.5	30	غير مقرر	غير مقرر	15	237	28
1459596	ريهام فتحي السيد ابواليزيد المغني	313.5	76.46 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	65.5	41	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	37	43	49	38.5	غير مقرر	غير مقرر	20	313.5	33
1459597	سارة محمود مسعود محمود حسنين	302.5	73.78 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	66.5	36.5	34.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42	53.5	39.5	غير مقرر	غير مقرر	19	302.5	31
1459598	ساره مصطفى عبدالفتاح محمد يوسف	258.5	63.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	47.5	48	23	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	35	45	30	غير مقرر	غير مقرر	17	258.5	25
1459599	سعاد وليد عبدالدايم موسى العيسوي	263.5	64.27 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	55.5	42	36	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	40	30	غير مقرر	غير مقرر	19	263.5	25
1459600	شهد رضا محمود مصطفى محمود	267	65.12 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	58.5	43.5	30.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	44.5	30	غير مقرر	غير مقرر	24	267	29
1459601	شهد عوض حمدى عبدالقادر عبدالمقصود	322.5	78.66 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69	42.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	35.5	39	54	43	غير مقرر	غير مقرر	22	322.5	30
1459602	شهد ممدوح كامل عبدالحميد احمد	289.5	70.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	48	42	26.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	44	45	45.5	38.5	غير مقرر	غير مقرر	20	289.5	29
1459603	شيماء السيد البيلي السيد صالح	303.5	74.02 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40.5	40	30.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	51	46	47.5	48	غير مقرر	غير مقرر	20	303.5	30
1459604	فاطمة منير موسى عبدالفتاح محمود	324.5	79.15 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69.5	47	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	39.5	41.5	51.5	36.5	غير مقرر	غير مقرر	20	324.5	34
1459605	فاطمه احمد محمد النبوي محمد	287.5	70.12 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56	36.5	36.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42.5	53.5	32.5	غير مقرر	غير مقرر	19	287.5	29
1459606	فاطمه اشرف محمد عبدالوهاب بدر	317	77.32 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	48.5	44	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	45	45	48	47	غير مقرر	غير مقرر	20	317	29
1459607	فاطمه عادل جمال الدين مصطفى الابس	271.5	66.22 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	40.5	39	28.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	42	44.5	44	33	غير مقرر	غير مقرر	18	271.5	28
1459608	فاطمه عبدالمحسن عبدالفتاح احمد غازي	240.5	58.66 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	54	35	23.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	38	30	غير مقرر	غير مقرر	19	240.5	27
1459609	فاطمه فراج الالفى فرحات محمد الالفى	289.5	70.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	51.5	39	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42	48	41.5	غير مقرر	غير مقرر	19	289.5	26
1459610	فريده اشرف السيد ابراهيم ابراهيم	279	68.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	29.5	45	33.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	33	48	44.5	45.5	غير مقرر	غير مقرر	19	279	25
1459611	لطيفه مصطفى محمد سعد محمد عوض	322	78.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69	36	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	42	46.5	51.5	38.5	غير مقرر	غير مقرر	22	322	38
1459612	مرام صالح المتولى صالح حسن	356.5	86.95 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	73	45	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	49	46	57	48	غير مقرر	غير مقرر	22	356.5	38
1459613	مروه الشحات عبد الله احمد محمد متولى	235	57.32 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	63	11	20	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	45.5	35.5	30	غير مقرر	غير مقرر	18	235	31
1459614	مريم طارق محمد عبد القادر عبدالمقصود	302	73.66 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	67.5	34.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	32.5	45.5	52.5	30	غير مقرر	غير مقرر	17	302	38
1459615	مريم محمد عبدالرؤف محمد الدسوقي	310	75.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	66	35	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	40	49	50	31	غير مقرر	غير مقرر	19	310	40
1459616	منار الشحات محمد السيد عبدالهادي	269.5	65.73 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	67.5	30	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42	47.5	14	غير مقرر	غير مقرر	18	269.5	31
1459617	منةالله صفوت محمود حافظ عوض	311	75.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	72	44	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	44.5	51.5	30	غير مقرر	غير مقرر	19	311	28
1459618	منه ابراهيم عبد المنعم ابراهيم غالى	266	64.88 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	50	33	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	39	44.5	30	غير مقرر	غير مقرر	17	266	35
1459619	منه حمدي عبدالحليم حامد ماضي	285.5	69.63 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	66.5	31	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	46.5	42	30	غير مقرر	غير مقرر	18	285.5	35
1459620	منه رضا عبدالعزيز مصطفى احمد	296	72.20 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	67.5	37	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	50	42.5	30	غير مقرر	غير مقرر	18	296	37
1459621	منه رضا عبدالغفور عبدالرازق المغازي	296	72.20 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63.5	40	39	غير مقرر	غير مقرر	غير مقرر	غير مقرر	31	42.5	50	30	غير مقرر	غير مقرر	19	296	29
1459622	منه رمضان السيد محمد بلاطه	269	65.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	65.5	33	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	13.5	44	45.5	30	غير مقرر	غير مقرر	21	269	32
1459623	منه زهري مصطفى يوسف زهري	299.5	73.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	61.5	28	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	37.5	43	49	42	غير مقرر	غير مقرر	19	299.5	36
1459624	منى كامل حلمى ابراهيم كامل	322	78.54 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	74.5	44	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	40.5	43.5	49	31	غير مقرر	غير مقرر	23	322	39
1459625	منى محمد عبدالحق سيداحمد الشناوي	295.5	72.07 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	69.5	39	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	43.5	45	30	غير مقرر	غير مقرر	22	295.5	36
1459626	مى السيد سمير مصطفى	264	64.39 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	59	35	35.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42.5	32	30	غير مقرر	غير مقرر	22	264	34
1459627	ندى تامر محمد عبدالعزيز سليمان	309	75.37 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	71	40	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	43.5	55	30	غير مقرر	غير مقرر	22	309	35
1459628	ندى محمود فتوح اسماعيل محمد	290.5	70.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	63	38.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	48	41.5	30	غير مقرر	غير مقرر	19	290.5	36
1459629	نورا عبدالرشيد الدمرداش حامد	326	79.51 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	72.5	49	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	37	47	51	30	غير مقرر	غير مقرر	21	326	27
1459630	نوران نجاح انور عبد العال البيلى	216	52.68 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	52.5	25	26	غير مقرر	غير مقرر	غير مقرر	غير مقرر	13	30	39.5	30	غير مقرر	غير مقرر	19	216	25
1459631	نيفين محمد علي حسن	280	68.29 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	58.5	38	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	40	46.5	30	غير مقرر	غير مقرر	16	280	25
1459632	هاجر ابراهيم محمود السيد عطية	250	60.98 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56.5	33.5	33.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	30	36.5	30	غير مقرر	غير مقرر	20	250	25
1459633	هاجر زغلول عبد الحليم أبو شعيشع جاد الله	258.5	63.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	65.5	34	33.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	13	38	44.5	30	غير مقرر	غير مقرر	17	258.5	25
1459634	هانم محمود محمد السيد	262	63.90 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	47	36	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	33.5	46	30	غير مقرر	غير مقرر	20	262	31
1459635	هبه احمد السيد علي محمد عبدالعال	238.5	58.17 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	52.5	36	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	36.5	32	13	غير مقرر	غير مقرر	18	238.5	25
1459636	هبه كامل مجاهد العوضى سلام	335.5	81.83 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	73	34.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	42.5	47	54	45	غير مقرر	غير مقرر	22	335.5	36
1459637	هبه محمد علي عبدالفتاح مرزوق	300.5	73.29 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	57	37.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	39	38.5	50.5	38.5	غير مقرر	غير مقرر	19	300.5	27
1459638	هدير ناصر سعد الصاوى كشكه	303.5	74.02 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	62	36	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	41.5	37.5	51	36	غير مقرر	غير مقرر	21	303.5	32
1459639	هناء طارق عبدالحق المغازي علي	270	65.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	53	39	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	33.5	46	30	غير مقرر	غير مقرر	18	270	30
1459640	هناء مصطفى احمد جاد جاد	257.5	62.80 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	50.5	37	31	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	36.5	42.5	30	غير مقرر	غير مقرر	20	257.5	26
1459641	هند علي العرابي محمد السيد	258.5	63.05 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	46.5	31	33.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	42	45.5	30	غير مقرر	غير مقرر	19	258.5	26
1459642	وداد عوض عبد الرحمن عوض حموده	261	63.66 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	52.5	33	36.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	14	46	49	30	غير مقرر	غير مقرر	21	261	25
1459643	يارا سعيد عبدالله متولي عبدالله	284.5	69.39 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56.5	36	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	47	47.5	30	غير مقرر	غير مقرر	21	284.5	29
1459644	يارا عبدالمعبود نبيه كامل مسلم	289.5	70.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	62.5	40.5	39.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	36	51	30	غير مقرر	غير مقرر	23	289.5	34
1459645	ياسمين سعيد عبدالله متولي عبدالله	294	71.71 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	56	38	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	46	49.5	36	غير مقرر	غير مقرر	22	294	30
1459646	ياسمين محمود عبدالحميد عبدالله حجه	304	74.15 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	70.5	41	37	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	40	55.5	30	غير مقرر	غير مقرر	19	304	27
1459647	ياسمين مصطفى عمر عبدالمعبود علي علي داود	259	63.17 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	55.5	25	26	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	44	48.5	30	غير مقرر	غير مقرر	15	259	26
1459648	يمنى طارق جميل محمد الدسوقي	259	63.17 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	61.5	34	38.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	36.5	47	11.5	غير مقرر	غير مقرر	18	259	25
1459649	دعاء محمود سالم محمود مصطفى	274	66.83 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	70	26	معفى	غير مقرر	غير مقرر	غير مقرر	غير مقرر	51	47	50	30	غير مقرر	غير مقرر	24	274	29.5
1459650	اسماء السيد صلاح السيد المغازي	223.5	54.51 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	41.5	25.5	36.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	غير مقرر	غير مقرر	30	30	30	18	223.5	25
1459651	رضوى رضا حامد حسن عمر	311	75.85 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	68	41	37.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	غير مقرر	غير مقرر	43.5	48.5	42.5	19	311	33
1459652	ريهام رمضان أنور عبد الحميد قنديل	236.5	57.68 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	1	53.5	30	25	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	غير مقرر	غير مقرر	38	30	30	19	236.5	25
1459653	منى المتولى حسن الغريب ابراهيم	228	55.61 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	58.5	27	31.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	غير مقرر	غير مقرر	30	21	30	21	228	29
1459654	ندى ذكي عبدالوهاب محمد السيد	220.5	53.78 %	الشهيد محمد محمد عبدالعزيز صالح بابوبدوى	بيلا	[0]	50.5	27.5	32.5	غير مقرر	غير مقرر	غير مقرر	غير مقرر	30	غير مقرر	غير مقرر	30	20	30	16	220.5	25
																						
